# report-pipeline
test_id: EX-E001-00000001
test_name: report-pileline
test_description: report環境構築とテスト
namespace_name: demo-itst
pipelines:
  environment_provisioning:
    create_environment:
      database: 
        require: true
      kafka: 
        require: true
    initial_data_setting:
      create_table:
        require: true
        image: create_table_image
      insert_table:
        require: true
        image: insert_table_image
  test_scenario:
    - name: D2025-03-12
    - name: D2025-03-15
    - name: D2025-03-20
  closing:
    environment_remove: 
      require: true